<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sistem E-Permit - MDJ</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/d/1oPU0nhcQmcxtvNdCJVTyIhhvjTA4KHH5" type="image/png">
    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: #f1f5f9; }
        .iframe-container { width: 100%; height: calc(100% + 45px); margin-top: -45px; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <div class="iframe-container">
        
        <!-- PADAM TULISAN DI BAWAH, DAN PASTE LINK APPS SCRIPT BOS YANG BARU DI SINI -->
        <iframe src="https://script.google.com/macros/s/AKfycbziZsJu11X09SCTOKOIed90llXtinpTAM1UPeINn8rfrXnu6zzE4Pte68rrHg2M6ETG/exec"></iframe>
        
    </div>
</body>
</html>
